spring.application.name=smtp-java
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amoelcodigotest@gmail.com
spring.mail.password=vvqs gqbk evkz tvmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true